{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Verdana;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;\red38\green38\blue38;\red135\green135\blue135;
\red40\green82\blue135;\red212\green29\blue40;\red83\green83\blue83;\red179\green179\blue179;\red246\green246\blue246;
\red143\green143\blue143;\red74\green74\blue74;\red251\green0\blue7;\red67\green67\blue67;\red0\green0\blue255;
\red210\green0\blue5;\red15\green114\blue1;\red41\green34\blue32;\red188\green0\blue4;\red206\green59\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/richard_rufeng/article/details/12920283"}}{\fldrslt 
\f1\fs40 \cf3 \expnd0\expndtw0\kerning0
UITableView
\f2 \'ba\'cd
\f1 UITableViewCell
\f2 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8}}
\f1\fs40 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\'b1\'ea\'c7\'a9\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/UITableView"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
UITableView}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/uitableviewcell"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
uitableviewcell}}\
2013-11-11 10:58 2324
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  
\f0 \cf5 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f3 \cf4 \expnd0\expndtw0\kerning0
(1) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
\'ca\'d5\'b2\'d8}} 
\f0 \cf5 \expnd0\expndtw0\kerning0
\'be\'d9\'b1\'a8
\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic category_icon.jpg \width300 \height260 \noorient
}¬}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
 
\f0 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  \cf6 \expnd0\expndtw0\kerning0
UIKit
\f0 \'a3\'a8
\f3 35
\f0 \'a3\'a9
\f3  \expnd0\expndtw0\kerning0
{{\NeXTGraphic arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf7 \expnd0\expndtw0\kerning0
\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'b4\'be\'ad\'b2\'a9\'d6\'f7\'d4\'ca\'d0\'ed\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'a1\'a3
\f3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'d3\'cd\'bc\'bc\'cc\'b3\'d0\'d7\'d4
\f1 UIScrollView
\f2 \'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'ca\'b9\'b5\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c9\'cf\'a1\'a2\'cf\'c2\'b9\'f6\'b6\'af\'a1\'a3
\f1 \
UITableViewDatasource
\f2 \'a3\'ba\'ca\'b5\'c0\'fd\'bb\'af\'b1\'ed\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'b2\'c9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'c5\'e4\'d6\'c3
\f1 \
UITableViewDelegate
\f2 \'a3\'ba\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'f9\'b1\'be\'d1\'f9\'ca\'bd\'d2\'d4\'bc\'b0\'b2\'b6\'d7\'bd\'d1\'a1\'d6\'d0\'b5\'a5\'d4\'aa\'b8\'f1\'d1\'a1\'d6\'d0\'ca\'c2\'bc\'fe
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b \cf3 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba
\f3\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'d3\'cd\'bc\'d3\'c9\'cd\'b7\'b2\'bf\'a1\'a2\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc\'a3\'ac\'d6\'d0\'bc\'e4\'d3\'d0\'d2\'bb\'c1\'ac\'b4\'ae\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'d3\'cd\'bc
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b7\'b2\'bf\'d3\'c9
\f1 tableHeaderView
\f2 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'a3\'ac\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc\'cd\'a8\'b9\'fd
\f1 tableFooterView
\f2 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7\'d6\'d7\'e9\'b1\'ed\'b8\'f1\'d3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4
\f1 section
\f2 \'ca\'d3\'cd\'bc\'d7\'e9\'b3\'c9\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6
\f1 section
\f2 \'d3\'d6\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6
\f1 section
\f2 \'ca\'d3\'cd\'bc\'d2\'b2\'d3\'c9\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'ba\'cd\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b4\'fa\'c0\'ed
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba
\f3 \

\f0 \'b5\'da\'d2\'bb\'a1\'a2\'b7\'d6\'b8\'ee\'cf\'df\'b5\'c4\'d1\'d5\'c9\'ab\'ba\'cd
\f3 style
\f0 \'a3\'ba
\f3 \
@property(nonatomic)UITableViewCellSeparatorStyle separatorStyle;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// default is UITableViewCellSeparatorStyleSingleLine\
@property(nonatomic,retain)UIColor \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 *separatorColor;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// default is the standard separator gray\

\f0 \'b4\'fa\'c2\'eb\'a3\'ba
\f3 \
\
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<span\'a0style=\cf12 \expnd0\expndtw0\kerning0
"font-size:14px;"\cf11 \expnd0\expndtw0\kerning0
>\'a0\'a0\'a0\'a0self.tableView.separatorColor=[UIColor\'a0yellowColor];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.tableView.separatorStyle=UITableViewCellSeparatorStyleSingleLineEtched;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self.view\'a0addSubview:self.tableView];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
</span>\'a0\'a0\
\pard\pardeftab720

\f0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'a1\'a2\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f3 \
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<span\'a0style=\cf12 \expnd0\expndtw0\kerning0
"font-size:14px;"\cf11 \expnd0\expndtw0\kerning0
>\'a0\'a0\'a0\'a0self.tableView.backgroundColor=[UIColor\'a0blueColor];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0UIImageView\'a0*imageView=[[[UIImageView\'a0alloc]\'a0initWithImage:[UIImage\'a0imageNamed:@\cf12 \expnd0\expndtw0\kerning0
"10179888.jpg"\cf13 \expnd0\expndtw0\kerning0
]]autorelease];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.tableView.backgroundView=imageView;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
</span>\'a0\'a0\
\pard\pardeftab720

\f0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd
\f3  
\f0 \'a1\'a2\'c9\'e8\'d6\'c3
\f3 headerView
\f0 \'ba\'cd
\f3 footerView\
\
@property(nonatomic,retain)UIView *tableHeaderView;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// accessory view for above row content. default is nil. not to be confused with section header\
@property(nonatomic,retain)UIView *tableFooterView; \'a0\
\
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<span\'a0style=\cf12 \expnd0\expndtw0\kerning0
"font-size:14px;"\cf11 \expnd0\expndtw0\kerning0
>\'a0\'a0\'a0\'a0UIView\'a0*topheadView=[[[UIView\'a0alloc]\'a0initWithFrame:CGRectMake(0,\'a00,\'a0320,\'a060)]\'a0autorelease];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0topheadView.backgroundColor=[UIColor\'a0yellowColor];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.tableView.tableHeaderView=topheadView;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0UIView\'a0*topFootView=[[[UIView\'a0alloc]\'a0initWithFrame:CGRectMake(0,\'a00,\'a0320,\'a060)]\'a0autorelease];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0topFootView.backgroundColor=[UIColor\'a0redColor];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.tableView.tableFooterView=topFootView;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
</span>\'a0\'a0\
\pard\pardeftab720

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \'b5\'da\'cb\'c4\'a1\'a2\'c9\'e8\'d6\'c3
\f3 section
\f0 \'b5\'c4
\f3 title\
\
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<span\'a0style=\cf12 \expnd0\expndtw0\kerning0
"font-size:14px;"\cf11 \expnd0\expndtw0\kerning0
>-\'a0(
\f6\b \cf14 \expnd0\expndtw0\kerning0
NSString
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView:(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UITableView
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView\cf15 \expnd0\expndtw0\kerning0
\'a0titleForHeaderInSection\cf11 \expnd0\expndtw0\kerning0
:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
NSString
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*title\'a0=\'a0[NSString\cf15 \expnd0\expndtw0\kerning0
\'a0stringWithFormat\cf11 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
@"header\'a0
\f0 \expnd0\expndtw0\kerning0
\'b5\'da
\f5 \expnd0\expndtw0\kerning0
%d
\f0 \expnd0\expndtw0\kerning0
\'b8\'f6
\f5 \expnd0\expndtw0\kerning0
section"\cf11 \expnd0\expndtw0\kerning0
,\'a0section+1];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0title;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\}\'a0\cf16 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'c9\'e8\'d6\'c3
\f5 section\'a0header\'a0
\f0 \'b5\'c4
\f5 title\cf11 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
-\'a0(
\f6\b \cf14 \expnd0\expndtw0\kerning0
NSString
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView:(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UITableView
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView\cf15 \expnd0\expndtw0\kerning0
\'a0titleForFooterInSection\cf11 \expnd0\expndtw0\kerning0
:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
NSString
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*title\'a0=\'a0[NSString\cf15 \expnd0\expndtw0\kerning0
\'a0stringWithFormat\cf11 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
@"footer\'a0
\f0 \expnd0\expndtw0\kerning0
\'b5\'da
\f5 \expnd0\expndtw0\kerning0
%d
\f0 \expnd0\expndtw0\kerning0
\'b8\'f6
\f5 \expnd0\expndtw0\kerning0
section"\cf11 \expnd0\expndtw0\kerning0
,\'a0section+1];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0title;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
</span>\'a0\'a0\
\pard\pardeftab720

\f3\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \'b5\'da\'ce\'e5\'a1\'a2
\f3 viewForFooterInSection
\f0 \'ba\'cd
\f3 viewForHeaderInSection\
\
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<span\'a0style=\cf12 \expnd0\expndtw0\kerning0
"font-size:14px;"\cf11 \expnd0\expndtw0\kerning0
>-\'a0(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UIView
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView:(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UITableView
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView\cf15 \expnd0\expndtw0\kerning0
\'a0viewForHeaderInSection\cf11 \expnd0\expndtw0\kerning0
:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
UIView
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*headerView\'a0=\'a0[[UIView\cf15 \expnd0\expndtw0\kerning0
\'a0alloc\cf11 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
\'a0initWithFrame\cf11 \expnd0\expndtw0\kerning0
:CGRectZero];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0headerView.backgroundColor\'a0=\'a0[UIColor\cf15 \expnd0\expndtw0\kerning0
\'a0cyanColor\cf13 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0[headerView\cf15 \expnd0\expndtw0\kerning0
\'a0autorelease\cf11 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'c9\'e8\'d6\'c3
\f5 section
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc
\f5 \cf11 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
-\'a0(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UIView
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0*)tableView:(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UITableView
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0*)tableView\cf15 \expnd0\expndtw0\kerning0
\'a0viewForFooterInSection\cf13 \expnd0\expndtw0\kerning0
:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
UIView
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0*footerView\'a0=\'a0[[UIView\cf15 \expnd0\expndtw0\kerning0
\'a0alloc\cf13 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
\'a0initWithFrame\cf13 \expnd0\expndtw0\kerning0
:CGRectZero];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0footerView.backgroundColor\'a0=\'a0[UIColor\cf15 \expnd0\expndtw0\kerning0
\'a0cyanColor\cf11 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
UILabel
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*tipLabel\'a0=\'a0[[UILabel\cf15 \expnd0\expndtw0\kerning0
\'a0alloc\cf11 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
\'a0initWithFrame\cf11 \expnd0\expndtw0\kerning0
:CGRectMake(60,\'a00,\'a0200,\'a030)];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0tipLabel.numberOfLines\'a0=\'a00;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0tipLabel.textAlignment\'a0=\'a0NSTextAlignmentCenter;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0tipLabel.text\'a0=\'a0[NSString\cf15 \expnd0\expndtw0\kerning0
\'a0stringWithFormat\cf13 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
@"section\'a0footer\'a0%d"\cf13 \expnd0\expndtw0\kerning0
,\'a0section+1];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[footerView\cf15 \expnd0\expndtw0\kerning0
\'a0addSubview\cf11 \expnd0\expndtw0\kerning0
:tipLabel];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[tipLabel\cf15 \expnd0\expndtw0\kerning0
\'a0release\cf13 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0[footerView\cf15 \expnd0\expndtw0\kerning0
\'a0autorelease\cf13 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\}\'a0\cf16 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'c9\'e8\'d6\'c3
\f5 section
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc
\f5 \cf11 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
</span>\'a0\'a0\
\pard\pardeftab720

\f3\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \'b5\'da\'c1\'f9\'a1\'a2\'c9\'e8\'d6\'c3\'b8\'df\'b6\'c8
\f3 \
\
\
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<span\'a0style=\cf12 \expnd0\expndtw0\kerning0
"font-size:14px;"\cf11 \expnd0\expndtw0\kerning0
>-\'a0(CGFloat)tableView:(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UITableView
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView\cf15 \expnd0\expndtw0\kerning0
\'a0heightForHeaderInSection\cf11 \expnd0\expndtw0\kerning0
:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
if
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0(section\'a0==\'a00)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a044;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a025;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\}\'a0\cf16 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'c9\'e8\'d6\'c3
\f5 section\'a0header
\f0 \'b5\'c4\'b8\'df\'b6\'c8
\f5 \cf13 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
-\'a0(CGFloat)tableView:(
\f6\b \cf14 \expnd0\expndtw0\kerning0
UITableView
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0*)tableView\cf15 \expnd0\expndtw0\kerning0
\'a0heightForFooterInSection\cf11 \expnd0\expndtw0\kerning0
:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
if
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0(section\'a0==\'a012)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a080;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a050;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\}\'a0\cf16 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'c9\'e8\'d6\'c3
\f5 section\'a0footer
\f0 \'b5\'c4\'b8\'df\'b6\'c8
\f5 \cf13 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
</span>\'a0\'a0\
\pard\pardeftab720

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \'b5\'da\'c6\'df\'a1\'a2\'b4\'a5\'c3\'fe\'cf\'e0\'b9\'d8
\f3  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\
\
\
@property(nonatomic,getter=isEditing)BOOL editing; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// default is NO. setting is not animated.\
- (void)setEditing:(BOOL)editing animated:(BOOL)animated;\
@property(nonatomic)BOOL allowsSelectionNS_AVAILABLE_IOS(3_0);\'a0// default is YES. Controls whether rows can be selected when not in editing mode\

\f0 \'b5\'da\'b0\'cb\'a1\'a2\'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\'cf\'e0\'b9\'d8
\f3 \
@property(nonatomic)BOOL allowsSelectionDuringEditing; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// default is NO. Controls whether rows can be selected when in editing mode\
@property(nonatomic)BOOL allowsMultipleSelectionNS_AVAILABLE_IOS(5_0); \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// default is NO. Controls whether multiple rows can be selected simultaneously\
@property(nonatomic)BOOL allowsMultipleSelectionDuringEditingNS_AVAILABLE_IOS(5_0); \'a0// default is NO. Controls whether multiple rows can be selected simultaneously in editing mode\

\f0 \'b5\'da\'be\'c5\'a1\'a2\'b8\'fa
\f3 cell 
\f0 \'cf\'e0\'b9\'d8
\f3 \
\
- (NSInteger)numberOfSections;\
- (NSInteger)numberOfRowsInSection:(NSInteger)section;\
\

\f0 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\
- (void)insertSections:(NSIndexSet *)sections withRowAnimation:(UITableViewRowAnimation)animation;\
- (void)deleteSections:(NSIndexSet *)sections withRowAnimation:(UITableViewRowAnimation)animation;\
- (void)reloadSections:(NSIndexSet *)sections withRowAnimation:(UITableViewRowAnimation)animationNS_AVAILABLE_IOS(3_0);\
- (void)moveSection:(NSInteger)section toSection:(NSInteger)newSectionNS_AVAILABLE_IOS(5_0);\
\
- (void)insertRowsAtIndexPaths:(NSArray *)indexPaths withRowAnimation:(UITableViewRowAnimation)animation;\
- (void)deleteRowsAtIndexPaths:(NSArray *)indexPaths withRowAnimation:(UITableViewRowAnimation)animation;\
- (void)reloadRowsAtIndexPaths:(NSArray *)indexPaths withRowAnimation:(UITableViewRowAnimation)animationNS_AVAILABLE_IOS(3_0);\
- (void)moveRowAtIndexPath:(NSIndexPath *)indexPath toIndexPath:(NSIndexPath *)newIndexPathNS_AVAILABLE_IOS(5_0);\
- (id)dequeueReusableCellWithIdentifier:(NSString *)identifier;\'a0// Used by the delegate to acquire an already allocated cell, in lieu of allocating a new one.\
- (id)dequeueReusableCellWithIdentifier:(NSString *)identifier forIndexPath:(NSIndexPath *)indexPath NS_AVAILABLE_IOS(6_0);// newer dequeue method guarantees a cell is returned and resized properly, assuming identifier is registered\
- (id)dequeueReusableHeaderFooterViewWithIdentifier:(NSString *)identifierNS_AVAILABLE_IOS(6_0);\'a0// like dequeueReusableCellWithIdentifier:, but for headers/footers\

\f0 \'b5\'da\'ca\'ae\'a1\'a2
\f1 \expnd0\expndtw0\kerning0
UITableViewDelegate
\f2 \'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \expnd0\expndtw0\kerning0
\
\
// Called before the user changes the selection. Return a new indexPath, or nil, to change the proposed selection.\
- (NSIndexPath\'a0*)tableView:(UITableView\'a0*)tableView willSelectRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
- (NSIndexPath *)tableView:(UITableView *)tableView willDeselectRowAtIndexPath:(NSIndexPath *)indexPathNS_AVAILABLE_IOS(3_0);\
// Called after the user changes the selection.\
- (void)tableView:(UITableView\'a0*)tableView didSelectRowAtIndexPath:(NSIndexPath*)indexPath;\
- (void)tableView:(UITableView *)tableView didDeselectRowAtIndexPath:(NSIndexPath *)indexPath\
\
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
-\'a0(
\f6\b \cf14 \expnd0\expndtw0\kerning0
void
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
)tableView:(UITableView\'a0*)tableView\'a0didSelectRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0DetailViewController\'a0*detailVC=[[[DetailViewController\'a0alloc]\'a0init]\'a0autorelease];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self.navigationController\'a0pushViewController:detailVC\'a0animated:YES];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(@\cf12 \expnd0\expndtw0\kerning0
"clicked"\cf11 \expnd0\expndtw0\kerning0
);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\pardeftab720

\f3\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
- (CGFloat)tableView:(UITableView\'a0*)tableView heightForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
- (CGFloat)tableView:(UITableView\'a0*)tableView heightForHeaderInSection:(NSInteger)section;\
- (CGFloat)tableView:(UITableView\'a0*)tableView heightForFooterInSection:(NSInteger)section;\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
sampleCode:
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f4\b\fs18 \cf8 \cb9 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
view plain\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
copy\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf10 \cb9 \expnd0\expndtw0\kerning0
print?{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/122568/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f5\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<span\'a0style=\cf12 \expnd0\expndtw0\kerning0
"font-family:\'a0KaiTi_GB2312;"\cf11 \expnd0\expndtw0\kerning0
>-\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
if
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
(indexPath.row==1)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a0100;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\}
\f6\b \cf14 \expnd0\expndtw0\kerning0
else
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf13 \expnd0\expndtw0\kerning0
\'a050;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
-\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForHeaderInSection:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a050;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
-\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForFooterInSection:(NSInteger)section\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f6\b \cf14 \expnd0\expndtw0\kerning0
return
\f5\b0 \cf11 \expnd0\expndtw0\kerning0
\'a060;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
</span>\'a0\'a0\
\pard\pardeftab720

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f2 \'b5\'da\'ca\'ae\'d2\'bb\'a1\'a2\'c9\'e8\'d6\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'c7\'b7\'f1\'c4\'dc\'b1\'e0\'bc\'ad
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
- (BOOL)tableView:(UITableView\'a0*)tableView canEditRowAtIndexPath:(NSIndexPath*)indexPath
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0if\'a0(indexPath.row\'a0==\'a00) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0return\'a0NO;
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0return\'a0YES;
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
\'a0
\f2 \'b5\'da\'ca\'ae\'b6\'fe\'a1\'a2
\f1 \'a0
\f2 \'d3\'c3\'bb\'a7\'b1\'e0\'bc\'ad\'ca\'b1\'b5\'f7\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\
- (void)tableView:(UITableView\'a0*)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath\'a0*)indexPath
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0if\'a0(editingStyle ==\'a0UITableViewCellEditingStyleDelete) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0// 1.delete data 2.delete from table
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 [_fontsArray\'a0removeObjectAtIndex:indexPath.row];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 [self.tableView\'a0deleteRowsAtIndexPaths:@[indexPath]withRowAnimation:UITableViewRowAnimationLeft];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0else\'a0if\'a0(editingStyle ==\'a0UITableViewCellEditingStyleInsert) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0NSString\'a0*newFont = [NSString\'a0stringWithFormat:@"New Font %d",\'a0count];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 [_fontsArray\'a0insertObject:newFont\'a0atIndex:indexPath.row+1];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0NSIndexPath\'a0*_indexPath = [NSIndexPath\'a0indexPathForRow:indexPath.row+1inSection:0];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 [self.tableView\'a0insertRowsAtIndexPaths:@[_indexPath]withRowAnimation:UITableViewRowAnimationMiddle];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0count++;
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}\'a0 \'a0
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'ca\'ae\'c8\'fd\'a1\'a2
\f1 \'a0
\f2 \'d2\'c6\'b6\'af\'bd\'e1\'ca\'f8\'b5\'f7\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
// Override to support rearranging the table view.
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
- (void)tableView:(UITableView\'a0*)tableView moveRowAtIndexPath:(NSIndexPath*)fromIndexPath toIndexPath:(NSIndexPath\'a0*)toIndexPath
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0for\'a0(id\'a0text\'a0in\'a0_fontsArray) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0NSLog(@"font : %@", text);
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0NSLog(@"___________");
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0NSString\'a0*text = [[_fontsArray\'a0objectAtIndex:fromIndexPath.row]\'a0retain];\'a0// 2
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 [_fontsArray\'a0removeObject:text];\'a0// 0
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 [_fontsArray\'a0insertObject:text\'a0atIndex:toIndexPath.row];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 [text\'a0release];
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0for\'a0(id\'a0text\'a0in\'a0_fontsArray) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0NSLog(@"change font : %@", text);
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'ca\'ae\'cb\'c4\'a1\'a2\'d6\'b8\'b6\'a8\'b5\'a5\'d4\'aa\'b8\'f1\'d2\'c6\'b6\'af
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
// Override to support conditional rearranging of the table view.\
\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
- (BOOL)tableView:(UITableView\'a0*)tableView canMoveRowAtIndexPath:(NSIndexPath*)indexPath
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0return\'a0YES;
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}\'a0//
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'ca\'ae\'ce\'e5\'a1\'a2\'c9\'e8\'d6\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'b1\'e0\'bc\'ad\'b5\'c4\'d1\'f9\'ca\'bd
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
#pragma mark - Table view delegate
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
- (UITableViewCellEditingStyle)tableView:(UITableView\'a0*)tableView editingStyleForRowAtIndexPath:(NSIndexPath\'a0*)indexPath
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0if\'a0(indexPath.row\'a0==\'a00) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0return\'a0UITableViewCellEditingStyleNone;
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}else\'a0if\'a0(indexPath.row\'a0==\'a01) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0return\'a0UITableViewCellEditingStyleInsert; \'a0 \'a0 \'a0 \'a0
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}else\'a0\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0return\'a0UITableViewCellEditingStyleDelete;
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}\'a0//
\f3 \expnd0\expndtw0\kerning0
\
UITableViewCell
\f0 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\pardeftab720

\f0 \cf3 \'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'a3\'ba
\f3 \
\
-(UITableViewCell*)tableView:(UITableView*)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath\
\{\
\
\'a0\'a0\'a0 static NSString *simpleTableIdentifier=@"simpleIdentifier";\
\'a0\'a0\'a0 UITableViewCell *cell=[tableView dequeueReusableCellWithIdentifier:simpleTableIdentifier];\
\'a0\'a0\'a0 if(cell==nil)\
\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cell=[[UITableViewCell alloc] initWithFrame:CGRectZero reuseIdentifier:simpleTableIdentifier];\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 NSUInteger row=[indexPath row];\
\'a0\'a0\'a0 cell.text=[self.listData objectAtIndex:row];\
\'a0\'a0\'a0 return\'a0 cell;\
\}\
\

\f0 \'c9\'cf\'ca\'f6\'ba\'af\'ca\'fd\'d3\'c3\'c0\'b4\'bb\'e6
\f3 cell
\f0 \'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b4\'fa\'b1\'ed\'d3\'c3\'c0\'b4\'bb\'e6
\f3 cell
\f0 \'b5\'c4\'b7\'a2\'c6\'f0\'d5\'df\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f3 indexPath
\f0 \'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'b2\'ce\'ca\'fd\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd
\f3 section
\f0 \'ba\'cd
\f3 row
\f0 \'a3\'ac
\f3 \

\f0 \'b1\'ed\'ca\'d3\'cd\'bc\'d4\'da
\f3 iphone
\f0 \'c9\'cf\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'cf\'d4\'ca\'be\'d3\'d0\'cf\'de\'b5\'c4\'bc\'b8\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'ed\'ca\'be\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'bf\'c9\'d2\'d4\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ce\'aa\'c3\'bf\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'c1\'bf\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6
\f3 cell
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'bf\'aa\'cf\'fa\'bd\'ab\'b7\'c7\'b3\'a3\'b4\'f3\'a1\'a3
\f3 \

\f0 \'cd\'ac\'ca\'b1\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'a3\'ac\'d3\'d0\'d0\'a9
\f3 cell
\f0 \'ca\'c7\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'a3\'ac\'d3\'d0\'d0\'a9\'b2\'bb\'ca\'c7\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6
\f3 cell
\f0 \'b9\'f6\'b3\'f6\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'c1\'ed\'d2\'bb\'d0\'a9
\f3 cell
\f0 \'be\'cd\'bb\'e1\'b4\'d3\'c1\'ed\'d2\'bb\'b1\'df\'b9\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4
\f3 cell
\f0 \'d6\'d8\'d0\'c2\'ca\'b9\'d3\'c3\'b9\'f6\'b3\'f6\'c6\'c1\'c4\'bb\'b5\'c4
\f3 cell
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'be\'cd\'b2\'bb\'bb\'e1\'ce\'aa\'b4\'b4\'bd\'a8\'bb\'f2\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f3 cell
\f0 \'b6\'f8\'c0\'cb\'b7\'d1\'bf\'d5\'bc\'e4\'d3\'eb\'ca\'b1\'bc\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'c3
\f3 simpleTalbeIdentifier
\f0 \'c0\'b4\'b1\'ea\'ca\'be\'c3\'bf\'b8\'f6
\f3 cell
\f0 \'a3\'ac\'b5\'f7\'d3\'c3
\f3 [tableView dequeueReusableCellWithIdentifier:simpleTableIdentifier] 
\f0 \'a3\'ac\'bf\'b4\'d3\'d0\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'be\'b5\'c4
\f3 cell
\f0 \'ca\'c7\'b7\'f1\'d2\'d4\'c7\'b0\'d4\'da\'bf\'c9\'d6\'d8\'d3\'c3\'b6\'d3\'c1\'d0\'d6\'d0\'b3\'f6\'cf\'d6\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c4\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'ce\'aa
\f3 nil
\f0 \'a3\'ac
\f3 cell=[[UITableViewCell alloc] initWithFrame:CGRectZero reuseIdentifier:
\f0 \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f3 cell
\f0 \'a1\'a3
\f3 \
\
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'a1\'a2\'b8\'a8\'d6\'fa\'cd\'bc\'b1\'ea\'b5\'c4\'c9\'e8\'d6\'c3
\f1 (
\f2 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 none)
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
typedefNS_ENUM(NSInteger, UITableViewCellAccessoryType) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 UITableViewCellAccessoryNone, \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// don't show any accessory view
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 UITableViewCellAccessoryDisclosureIndicator,\'a0 \'a0// regular chevron. doesn't track
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 UITableViewCellAccessoryDetailDisclosureButton,// blue button w/ chevron. tracks
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 UITableViewCellAccessoryCheckmark \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// checkmark. doesn't track
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\};
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
cell.accessoryType=UITableViewCellAccessoryCheckmark;
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'a1\'a2\'b5\'e3\'bb\'f7
\f1 accessoryButton
\f2 \'b5\'f7\'d3\'c3\'ca\'c2\'bc\'fe
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
- (void)tableView:(UITableView\'a0*)tableView accessoryButtonTappedForRowWithIndexPath:(NSIndexPath\'a0*)indexPath
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0NSLog(@"clickAccessoryButton");
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'a1\'a2\'c9\'e8\'d6\'c3
\f1 cell
\f2 \'d1\'a1\'d6\'d0\'ca\'b1\'b5\'c4\'b1\'b3\'be\'b0
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
typedefNS_ENUM(NSInteger, UITableViewCellSelectionStyle) \{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 UITableViewCellSelectionStyleNone,
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 UITableViewCellSelectionStyleBlue,
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0 UITableViewCellSelectionStyleGray
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\};
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0cell.selectionStyle=UITableViewCellSelectionStyleGray;
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'cb\'c4\'a1\'a2\'c9\'e8\'d6\'c3
\f1 cell
\f2 \'b5\'c4\'b1\'b3\'be\'b0
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
cell.backgroundView=**;
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
cell.selectedBackgroundView="**";
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs36 \cf17 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3
\f3 tableViewCell
\f0 \'bc\'e4\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'b5\'c4\'d1\'d5\'c9\'ab
\f3\b\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf17 \expnd0\expndtw0\kerning0
[theTableView setSeparatorColor:[UIColor xxxx ]];\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'b5\'da\'ce\'e5\'a1\'a2\'b8\'f9\'be\'dd
\f1 indexpath
\f2 \'bb\'f1\'c8\'a1
\f1 cell
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
UITableViewCell\'a0*cell=[tableViewcellForRowAtIndexPath:indexPath];
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'c1\'f9\'a1\'a2\'b8\'f9\'be\'dd
\f1 index
\f2 \'bb\'f1\'c8\'a1
\f1 indexPath
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0NSIndexPath\'a0*lastIndex=[NSIndexPathindexPathForRow:_indexinSection:0];
\f3 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'c6\'df\'a1\'a2\'b7\'c5\'c6\'fa\'d1\'a1\'d4\'f1\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
- (void)tableView:(UITableView\'a0*)tableView didDeselectRowAtIndexPath:(NSIndexPath*)indexPath
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\{
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0NSLog(@"didDeselectRowAtIndexPath is %d",indexPath.row);
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lengshengren/article/details/19335637"}}{\fldrslt 
\f1\fs40 \cf0 \expnd0\expndtw0\kerning0
ios tableview 
\f2 \'c4\'c7\'d0\'a9\'ca\'c2\'a3\'a8\'b6\'fe\'ca\'ae\'a3\'a9
\f1  ios7 
\f2 \'b7\'d6\'b8\'ee\'cf\'df\'b6\'cc
\f1  15 
\f2 \'cf\'f1\'cb\'d8\'a3\'a8\'b7\'cf\'c6\'fa\'a3\'a9
\f1  ios8
\f2 \'b7\'bd\'b7\'a8}}
\f1\fs40 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\'b1\'ea\'c7\'a9\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/ios"}}{\fldrslt \cf18 \expnd0\expndtw0\kerning0
ios}}\
2014-02-17 15:13 13161
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  
\f0 \cf18 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f3 \cf4 \expnd0\expndtw0\kerning0
(4) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf18 \expnd0\expndtw0\kerning0
\'ca\'d5\'b2\'d8}} 
\f0 \cf18 \expnd0\expndtw0\kerning0
\'be\'d9\'b1\'a8
\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__category_icon.jpg \width300 \height260 \noorient
}¬}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
 
\f0 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  \cf6 \expnd0\expndtw0\kerning0
Ios tableview
\f0 \'a3\'a8
\f3 36
\f0 \'a3\'a9
\f3  \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf7 \expnd0\expndtw0\kerning0
\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'b4\'be\'ad\'b2\'a9\'d6\'f7\'d4\'ca\'d0\'ed\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'a1\'a3
\f3 \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d3\'d0\'ba\'c3\'bc\'b8\'b8\'f6\'c5\'f3\'d3\'d1\'ce\'ca\'ce\'d2
\f3 ios 
\f0 \'b7\'d6\'b8\'ee\'cf\'df\'b6\'cb\'c1\'cb\'d2\'bb\'d0\'a9
\f3  
\f0 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'be\'cd\'d0\'b4\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'b0\'c9\'a1\'a3
\f3 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'cb\'b5\'ca\'c7\'c9\'d9\'c1\'cb
\f3 15
\f0 \'cf\'f1\'cb\'d8\'c4\'d8\'a3\'bf
\f3 \

\f0 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4
\f3 tableview 
\f0 \'bf\'d8\'bc\'fe\'a3\'a1
\f3  
\f0 \'bf\'b4\'cf\'c2
\f3 xcode5 
\f0 \'c3\'e6\'b0\'e5\'b5\'c4
\f3 inspector
\f0 \'a3\'a8\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'a9
\f3 \

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6
\f3  Separator Insetss 
\f0 \'b1\'ea\'c7\'a9
\f3  
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f3  Default\

\f0 \'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'d2\'bb\'cf\'c2
\f3  
\f0 \'b7\'a2\'cf\'d6\'d3\'d0\'b8\'f6
\f3 Custom \'a0
\f0 \'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'be\'aa\'c6\'e6\'b5\'c4\'b7\'a2\'cf\'d6
\f3 Left \'a015 \'a0
\f0 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6
\f3  15 \'a0
\f0 \'b8\'c4\'b3\'c9
\f3  0 
\f0 \'a3\'ac
\f3  
\f0 \'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'a3\'ac
\f3  
\f0 \'c4\'e3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6
\f3 tableview 
\f0 \'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'b8\'fa\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3
\f3 \
\

\f0 \'d3\'d0\'d0\'a9\'c5\'f3\'d3\'d1\'ce\'ca\'c1\'cb\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'c4
\f3 tableview 
\f0 \'b5\'c4\'c4\'d8\'a1\'a3
\f3 \

\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bd\'d3\'d7\'c5\'b7\'d6\'ce\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'b2\'e9\'d1\'af\'cf\'c2
\f3  tableview delegate \'a0
\f0 \'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6
\f3  ios7 
\f0 \'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'d0\'c2\'ca\'f4\'d0\'d4\'a3\'ac
\f3 \
@property (nonatomic)\'a0 \'a0 \'a0 \'a0 \'a0UIEdgeInsets\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 separatorInset \'a0 \'a0 \'a0\'a0NS_AVAILABLE_IOS(7_0)UI_APPEARANCE_SELECTOR;// allows customization of the frame of cell separators\
\

\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'d3\'a6\'b8\'c4\'b7\'a2\'cf\'d6
\f3 separatorInset 
\f0 \'d5\'e2\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'c7\'b7\'f1\'d3\'d0\'b5\'e3\'d1\'db\'ca\'ec\'a3\'ac
\f3  \'a0
\f0 \'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d2\'d1\'be\'ad\'b8\'f8\'c1\'cb\'d7\'a2\'ca\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3
\f3 cell 
\f0 \'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'a3\'ac
\f3 \
\
UIEdgeInsets 
\f0 \'ca\'c7\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'c1\'cb\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4
\f3  left\
typedef struct UIEdgeInsets \{\
\'a0 \'a0 CGFloat top, left, bottom, right;\'a0// specify amount to inset (positive) for each of the edges. values can be negative to 'outset'\
\} UIEdgeInsets;\
\
\

\f0 \'d7\'aa\'d4\'d8
\f3 \

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac
\f3 \
\
\'a0 \'a0\'a0[myTableView\'a0setSeparatorInset:UIEdgeInsetsMake(0,0,0,0)];\

\f0 \'d5\'e2\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4
\f3 tableview 
\f0 \'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'ca\'c7\'b2\'bb\'ca\'c7\'b8\'fa\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'c1\'cb\'c4\'d8
\f3 !\
\
\
\
\pard\pardeftab720

\f0 \cf3 \expnd0\expndtw0\kerning0
\'d4\'da
\f3 ios7
\f0 \'d6\'d0\'a3\'ac
\f3 UITableViewCell
\f0 \'d7\'f3\'b2\'e0\'bb\'e1\'d3\'d0\'c4\'ac\'c8\'cf
\f3 15
\f0 \'cf\'f1\'cb\'d8\'b5\'c4\'bf\'d5\'b0\'d7\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'e8\'d6\'c3
\f3 setSeparatorInset:UIEdgeInsetsZero 
\f0 \'c4\'dc\'bd\'ab\'bf\'d5\'b0\'d7\'c8\'a5\'b5\'f4\'a1\'a3
\f3 \

\f0 \'b5\'ab\'ca\'c7\'d4\'da
\f3 ios8
\f0 \'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3
\f3 setSeparatorInset:UIEdgeInsetsZero 
\f0 \'d2\'d1\'be\'ad\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'c1\'cb\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f3 \

\f0 \'ca\'d7\'cf\'c8\'d4\'da
\f3 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f3 \
\
\pard\pardeftab720

\f4 \cf3 \cb9 \expnd0\expndtw0\kerning0
\'a0if ([self.tableView respondsToSelector:@selector(setSeparatorInset:)]) \{\
[self.tableView setSeparatorInset:UIEdgeInsetsZero];\
\}\
if ([self.tableView respondsToSelector:@selector(setLayoutMargins:)]) \{\
[self.tableView setLayoutMargins:UIEdgeInsetsZero];\
\}\
\pard\pardeftab720

\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'d4\'da
\f3 UITableView
\f0 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f3 \
\
\pard\pardeftab720

\f4 \cf3 \cb9 \expnd0\expndtw0\kerning0
- (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath\
\{\
if ([cell respondsToSelector:@selector(setSeparatorInset:)]) \{\
[cell setSeparatorInset:UIEdgeInsetsZero];\
\}\
if ([cell respondsToSelector:@selector(setLayoutMargins:)]) \{\
[cell setLayoutMargins:UIEdgeInsetsZero];\
\}\
\}
\f0\fs48 \cf19 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f7\fs24 \cf0 \
}